================================================================================
دليل المبتدئ: ويندوز (جهازك) + GitHub + سيرفر Linux (VPS)
مشروع كوفي النخيل — Flask
================================================================================

[1] مهم جداً — فرق بين جهازين
--------------------------------------------------------------------------------
  أ) جهازك ويندوز: تعدّل الكود، ترفع إلى GitHub، وتجرّب محلياً.
  ب) السيرفر لينكس: يستقبل الزوار، تشغّل عليه الموقع بعد سحب الكود من GitHub.

  أوامر مثل:  cd /home/...  و  ls  و  python3  ← تُكتب على السيرفر (لينكس).
  أوامر مثل:  cd C:\Users\...  و  dir  و  python  ← تُكتب على ويندوز.


[2] رفع المشروع إلى GitHub من ويندوز (CMD أو PowerShell)
--------------------------------------------------------------------------------
  (أ) ثبّت Git من: https://git-scm.com/download/win

  (ب) افتح CMD أو PowerShell وانتقل لمجلد المشروع (المسار حسب جهازك):

      cd "C:\Users\IBRAHIM\Desktop\My python"

  (ج) إذا كان المجلد ليس مستودع Git بعد:

      git init
      git branch -M main

  (د) اربط المستودع بـ GitHub (انسخ الرابط من صفحة المستودع على GitHub):

      git remote add origin https://github.com/USERNAME/REPO.git

      إذا ظهر خطأ أن origin موجوداً مسبقاً:
      git remote set-url origin https://github.com/USERNAME/REPO.git

  (هـ) أول رفع:

      git add .
      git commit -m "Initial commit"
      git push -u origin main

  (و) في المرات التالية بعد تعديل الملفات:

      git add .
      git commit -m "وصف مختصر للتعديل"
      git push origin main

  ملاحظة: الرفع يتم بأمر **git** وليس بأمر python. بايثون يشغّل الموقع فقط.


[3] تجربة الموقع على ويندوز (بدون سيرفر)
--------------------------------------------------------------------------------
  الطريقة 1: انقر مرتين على الملف:  run_local.bat

  الطريقة 2: من CMD بعد الانتقال لمجلد المشروع:

      cd "C:\Users\IBRAHIM\Desktop\My python"
      python app.py

  ثم افتح المتصفح:  http://127.0.0.1:8080

  على ويندوز استخدم: python أو py
  لا تستخدم python3 على CMD إلا إذا ثبّتته يدوياً بهذا الاسم.


[4] الاتصال بالسيرفر Linux من ويندوز
--------------------------------------------------------------------------------
  (أ) فعّل OpenSSH (مرة واحدة): الإعدادات ← تطبيقات اختيارية ← OpenSSH Client

  (ب) من CMD أو PowerShell (استبدل USER و IP):

      ssh USER@SERVER_IP

      مثال:  ssh root@203.0.113.10

  (ج) بعد الدخول أنت الآن على **لينكس** — استخدم أوامر لينكس:

      ls
      cd /home/my-site


[5] تشغيل الموقع على السيرفر (Linux) بعد كل تحديث من GitHub
--------------------------------------------------------------------------------
  (أ) ادخل لمجلد المشروع على السيرفر (حسب مكان استنساخك):

      cd ~/my-site
      أو
      cd /var/www/my-site

  (ب) سحب آخر نسخة:

      git pull origin main

  (ج) بيئة افتراضية وتثبيت المتطلبات (مرة واحدة أو بعد تغيير requirements):

      python3 -m venv venv
      source venv/bin/activate
      pip install -r requirements.txt

  (د) تشغيل (تجربة سريعة):

      python3 app.py

      ثم من المتصفح (من أي جهاز):  http://SERVER_IP:8080

      للإنتاج الأفضل استخدام Gunicorn (بعد تفعيل venv):

      pip install gunicorn
      gunicorn -w 2 -b 0.0.0.0:8080 app:app


[6] الجدار الناري على السيرفر (إن لم يفتح الموقع من الخارج)
--------------------------------------------------------------------------------
  (مثال Ubuntu مع ufw)

      sudo ufw allow 8080/tcp
      sudo ufw reload


[7] متغيرات مهمّة على السيرفر (أمان)
--------------------------------------------------------------------------------
  قبل التشغيل الدائم عيّن على الأقل:

      export SECRET_KEY="سلسلة_عشوائية_طويلة"
      export CAFE_ADMIN_PASSWORD="كلمة_مرور_قوية_للمدير"

  يمكن وضعها في ملف ~/.bashrc أو في خدمة systemd.


[8] ملخص سريع
--------------------------------------------------------------------------------
  ويندوز:  cd إلى مجلد المشروع → git add / commit / push → python app.py للتجربة
  سيرفر:   ssh → cd مجلد المشروع → git pull → source venv → python3 app.py أو gunicorn

================================================================================
